{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "zeroGyro"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoldIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftDirect1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PoseAlignRight"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCoral"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftDirect2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorGround"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeHP"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PoseAlignHP"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftDirect3First"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PoseAlignRight"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.35
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootCoral"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftDirect4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorGround"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeHP"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PoseAlignHP"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftDirect3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PoseAlignLeft"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.37
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorGround"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}