{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "zeroGyro"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoldIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightDirect1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PoseAlignRight"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCoralManuallySlow"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightDirect2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorGround"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeHP"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PoseAlignHP"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightDirect3First"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PoseAlignRight"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootCoralManually"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.05
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightDirect4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorGround"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeHP"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PoseAlignHP"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightDirect3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PoseAlignLeft"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootCoralManuallySlow"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorGround"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}