{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76608606557377,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.024795081967212,
        "y": 4.318698770491803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.875922131147542,
        "y": 5.073924180327869
      },
      "prevControl": {
        "x": 7.9598384087903895,
        "y": 4.798207680376877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreAlgaeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterMain",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}