{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.504303278688524,
        "y": 4.846157786885246
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.814131147540983,
        "y": 5.269483606557377
      },
      "isLocked": false,
      "linkedName": "ScoreAlgaeEnd"
    },
    {
      "anchor": {
        "x": 5.479500000000001,
        "y": 5.2145
      },
      "prevControl": {
        "x": 5.889,
        "y": 5.419250000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickSecondCenterEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.72511201516502
  },
  "reversed": false,
  "folder": "CenterMain",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}