{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.17725,
        "y": 5.048749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.537999999999999,
        "y": 5.6825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.815250000000001,
        "y": 5.7604999999999995
      },
      "prevControl": {
        "x": 6.162000000000001,
        "y": 5.96525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.56790381583528
  },
  "reversed": false,
  "folder": "CenterMain",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.72511201516502
  },
  "useDefaultConstraints": true
}