{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76608606557377,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.053790983606557,
        "y": 4.1748463114754095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.221618852459016,
        "y": 4.402612704918033
      },
      "prevControl": {
        "x": 5.909938524590163,
        "y": 4.126895491803278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2324093816631105,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterMain",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}