{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.427,
        "y": 7.184
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.457942622953663,
        "y": 6.500700819676802
      },
      "isLocked": false,
      "linkedName": "Left2End"
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.517469262295082
      },
      "prevControl": {
        "x": 3.320594262297925,
        "y": 6.5244364754145066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.753342245989305,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 118.17859010995913
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.36246188706902
  },
  "useDefaultConstraints": false
}