{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3905737704918033,
        "y": 7.23171106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.421516393445466,
        "y": 6.548411885250572
      },
      "isLocked": false,
      "linkedName": "Left2End"
    },
    {
      "anchor": {
        "x": 4.125873886223441,
        "y": 5.2218642906100055
      },
      "prevControl": {
        "x": 3.4785378206525133,
        "y": 6.22883150372943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8997308209959629,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.753342245989305,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 118.17859010995913
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.36246188706902
  },
  "useDefaultConstraints": false
}