{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1067622950819676,
        "y": 5.121875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.47141393442623,
        "y": 6.36859631147541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4265368852459013,
        "y": 7.183760245901639
      },
      "prevControl": {
        "x": 1.9539959016393438,
        "y": 6.500461065573769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49444738233738755,
      "rotationDegrees": 125.36000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "ElevatorToGround",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.025,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.36246188706902
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.9946167919165
  },
  "useDefaultConstraints": false
}