{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3905737704918033,
        "y": 7.23171106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.421516393445466,
        "y": 6.548411885250572
      },
      "isLocked": false,
      "linkedName": "Left2End"
    },
    {
      "anchor": {
        "x": 3.7161885245901636,
        "y": 5.38560450819672
      },
      "prevControl": {
        "x": 3.068852459019236,
        "y": 6.392571721316145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.753342245989305,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 118.17859010995913
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.36246188706902
  },
  "useDefaultConstraints": true
}