{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 5.085911885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1577868852459012,
        "y": 6.1648053278688515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.565368852459016,
        "y": 6.0928790983606556
      },
      "prevControl": {
        "x": 3.092827868852459,
        "y": 5.493493852459015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftDirect2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": 125.36246188706902
  },
  "reversed": false,
  "folder": "LeftDirect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.17859010995913
  },
  "useDefaultConstraints": false
}