{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 7.387551229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.798155737704918,
        "y": 6.944006147540984
      },
      "isLocked": false,
      "linkedName": "MainRedLeft2End"
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 5.181813524590163
      },
      "prevControl": {
        "x": 3.7042008196721308,
        "y": 5.397592213114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.30075576600638
  },
  "reversed": false,
  "folder": "MainRedLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.1847064532331
  },
  "useDefaultConstraints": true
}