{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.361629098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.670184426229509,
        "y": 6.236731557377048
      },
      "isLocked": false,
      "linkedName": "MainRedAuto1End"
    },
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 7.387551229508197
      },
      "prevControl": {
        "x": 2.10983606557377,
        "y": 7.003944672131148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MainRedLeft2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.1847064532331
  },
  "reversed": false,
  "folder": "BetaRedLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.9946167919165
  },
  "useDefaultConstraints": true
}