{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 2.7602971311475404
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2315,
        "y": 2.3675
      },
      "isLocked": false,
      "linkedName": "Path1end"
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 0.9927499999999998
      },
      "prevControl": {
        "x": 2.0865,
        "y": 1.49
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.92039213998547
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.43
  },
  "useDefaultConstraints": true
}