{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.953995901639344,
        "y": 1.261834016393443
      },
      "isLocked": false,
      "linkedName": "RightPickSecondEnd"
    },
    {
      "anchor": {
        "x": 3.6447224126113777,
        "y": 2.7078478409869775
      },
      "prevControl": {
        "x": 3.4679457173147408,
        "y": 2.5310711456903405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.7032301480484565,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.3791260113684
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.23483398157462
  },
  "useDefaultConstraints": false
}