{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 0.6504610655737701
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0738729508196725,
        "y": 1.1779200819672129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0089139344262295,
        "y": 1.861219262295083
      },
      "prevControl": {
        "x": 2.832137239129592,
        "y": 1.6844425669984464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": -120.3791260113684
  },
  "reversed": false,
  "folder": "RightDirect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.23483398157462
  },
  "useDefaultConstraints": false
}