{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5464139344262293,
        "y": 0.6864241803278684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0379098360655736,
        "y": 1.2138831967213113
      },
      "isLocked": false,
      "linkedName": "RightPickSecondEnd"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 2.6883709016393436
      },
      "prevControl": {
        "x": 3.515436419457461,
        "y": 2.5115942063427066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.3791260113684
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.90524292298797
  },
  "useDefaultConstraints": true
}