{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 2.9281249999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4164959016393444,
        "y": 2.9880635245901637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 0.7103995901639337
      },
      "prevControl": {
        "x": 1.8580942622950818,
        "y": 1.141956967213115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPickLast"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.47617956136138
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.49563861824495
  },
  "useDefaultConstraints": true
}