{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.11875,
        "y": 2.940112704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.543340163934426,
        "y": 1.7293545081967205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 0.734375
      },
      "prevControl": {
        "x": 2.0498975409836055,
        "y": 1.1299692622950843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPickSecondEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -129.73997778432894
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.23483398157462
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.94539590092294
  },
  "useDefaultConstraints": false
}