{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 2.9281249999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3445696721311475,
        "y": 2.388678278688524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5773565573770494,
        "y": 1.7173668032786884
      },
      "prevControl": {
        "x": 2.9250000000000003,
        "y": 2.148924180327869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightDirect2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": -131.34800000000004
  },
  "reversed": false,
  "folder": "RightDirect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.49563861824495
  },
  "useDefaultConstraints": false
}