{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 2.916137295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.598258196721312,
        "y": 2.0650102459016386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5464139344262293,
        "y": 0.6864241803278684
      },
      "prevControl": {
        "x": 2.1338114754098356,
        "y": 1.0820184426229527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPickSecondEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.90524292298797
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.26477372789243
  },
  "useDefaultConstraints": true
}