{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5035983550376972,
        "y": 0.6629540781357082
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9778973640153261,
        "y": 1.2049191212822608
      },
      "isLocked": false,
      "linkedName": "RightPickLast"
    },
    {
      "anchor": {
        "x": 3.4402330363262514,
        "y": 2.8401644962302943
      },
      "prevControl": {
        "x": 2.972712544522973,
        "y": 2.4565579388532446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.7328398384925991,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.69972255081436
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.47617956136138
  },
  "useDefaultConstraints": true
}