{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 6.176793032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.172174596702844,
        "y": 6.223336512760452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 5.325665983606557
      },
      "prevControl": {
        "x": 5.704900230221856,
        "y": 5.919752735152217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.44318181818182545,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.5715240641711272,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 57.9946167919165
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}